<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestSharp.Portable.Google.Drive\RestSharp.Portable.Google.Drive.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fd59b3b8-1271-4146-9096-7676fb5f8631</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>RestSharp.Portable.Google.Drive</Id>
    <Version>0.5.0-beta02</Version>
    <Title>Portable Google Drive API using RestSharp.Portable</Title>
    <Authors>Fubar Development Junker</Authors>
    <Owners>Fubar Development Junker</Owners>
    <Summary>
    </Summary>
    <Description>Portable Google Drive API using RestSharp.Portable</Description>
    <ReleaseNotes>Reduce dependencies</ReleaseNotes>
    <ProjectUrl>https://github.com/FubarDevelopment/RestSharp.Portable.Google.Drive</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <Copyright>Copyright © 2015 Fubar Development Junker</Copyright>
    <Tags>RestSharp Portable Google Drive</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>